<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box01 , .box02{
            height: 200px;
            width: 200px;
            font-size: 100px;
        }

        .box01{
            background-color: #bfa;
            margin-bottom: -100px;
        }

        .box02{
            background-color: orange;
            margin-top: 10 0px;
        }

        .box03{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            border-top: 1px #bfa solid;
        }        
        .box04{
            width: 100px;
            height: 100px;
            background-color: orange;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <!-- <div class="box01"></div>
    <div class="box02"></div> -->
    <div class="box03">

        <div class="box04"></div>
    </div>
    
</body>
</html>