<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box01{
            height: 200px;
            width: 200px;
            font-size: 100px;
            background-color: #bfa;
        }

        .s1{
            background-color: yellow;
            /* padding-left: 100px;
            margin-left: 100px;
            margin-bottom: 100px; */
            margin: 100px;
        }

        a{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rgb(138, 204, 235);
            /* visibility: hidden; */

        }
    </style>
</head>
<body>

    <a href="javascript:;">超链接</a>
    <span class="s1">我是span</span>
    <span class="s1">我是span</span>
    <div class="box01">

    </div>
</body>
</html>