<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页布局</title>
    <style>
        header,main,footer{
            width: 1000px;
            margin: 0 auto;
        }
        header{
            height: 150px;
            background-color: rgb(210, 206, 206);
        }
        main{
            height: 600px;
            background-color: #bfa;
            margin: 10px auto;
        }
        nav,article,aside{
            height:100%;
            float: left;
        }
        nav{
            width: 200px;
            background-color: yellow;
        }
        article{
            width: 580px;
            background-color: orange;
            margin: 0 10px;
        }
        aside{
            width: 200px;
            background-color: pink;
        }
        footer{
            height: 150px;
            background-color: rgb(163, 102, 102);
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <nav></nav>
        <article></article>
        <aside></aside>
    </main>
    <footer></footer>
</body>
</html>