<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位</title>
    <style>
        div{
            font-size: 50px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        .box5{
            width: 400px;
            height: 400px;
            background-color: pink;
            position: relative;
        }
        .box4{
            width: 300px;
            height: 300px;
            background-color: rgb(56, 100, 161);
            position: relative; 
            /* 包含块为box4，以box4为原点 */
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            position: absolute;
            top: 0;
            left: 0;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box5">
        5
        <div class="box4">
            4
            <div class="box2">2</div>
        </div>
    </div>
    <div class="box3">3</div>
</body>
</html>