<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 300px;
            height: 200px;
            border: red 1px solid;
            display: flex;
            flex-direction: row;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /* flex-grow: 1; */
            flex-shrink: 1;
        }
        .box3{
            width: 200px;
            height: 200px;
            /* flex-grow: 2; */
            background-color: orange;
            flex-shrink: 2;
        }
        .box4{
            width: 200px;
            height: 200px;
            /* flex-grow: 3; */
            background-color: pink;
            flex-shrink: 3;
        }

    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    
</body>
</html>