<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <link rel="stylesheet" href="../reset.css"> 
    <style>
        .img-list{
            width: 590px;
            height: 470px;
            margin: 100px auto;
            position: relative;
        }
        .img-list li a img{
            width: 590px;
        }
        .img-list li{
            position: absolute;
            width: 100px;
        }

        .img-list li:nth-child(1){
            z-index: 1;
        }
        .pointer{
            z-index: 999;
            position: absolute;
            bottom: 2px;
            margin-bottom: 10px;
            margin-left: 20px;
        }
        .pointer a{
            float: left;
            width: 10px;
            height: 10px;
            margin: 0 4px;
            border-radius: 50%;
            background-color: rgba(255, 2550, 255, 0.6);
            background-clip: content-box;
            border:2px solid transparent;
        }
        .pointer .active,
        .pointer a:hover{
            background-color: #fff;
            border: 2px solid rgba(255, 2550, 255, 0.3);
        }

    </style>   
</head>
<body>
    <ul class="img-list">
        <li><a href="javascript:;"><img src="../img/京东轮播图.webp" alt=""></a></li>
        <li><a href="javascript:;"><img src="../img/京东轮播图2.webp" alt=""></a></li>
        <li><a href="javascript:;"><img src="../img/京东轮播图3.webp" alt=""></a></li>
        <li><a href="javascript:;"><img src="../img/京东轮播图4.webp" alt=""></a></li>
        <li><a href="javascript:;"><img src="../img/京东轮播图5.webp" alt=""></a></li>
        <li><a href="javascript:;"><img src="../img/京东轮播图6.webp" alt=""></a></li>
        <li><a href="javascript:;"><img src="../img/京东.webp" alt=""></a></li>
        <li><a href="javascript:;"><img src="../img/京东轮播图7.webp" alt=""></a></li>

        <div class="pointer">
            <a class="active" href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </ul>
</body>
</html>