<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影卡片</title>
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../reset.css">
    <style>
        .outer{
            width: 240px;
            margin: 100px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);

        }
        .img-wrapper img{
            margin-bottom: 10px;
        }
        .info{
            padding: 0 10px;
        }
        .info .title{
            color: #717171;
            font-size: 16px;
            margin: 13px 0 15px 0 ;
        }
        .info .category{
            color: #acaaaa;
            font-size: 14px;
        }
        .info .category i {
            margin-left: 4px;
            margin-right: 7px;
        }
        .info .intro{
            margin-top: 20px;
            margin-left: 4px;
            line-height: 20px;
            color: #717171;
        }
        .star-wrapper{
            height: 46px;
            line-height: 46px;
            border-top: 1px solid #e9e9e9;
            color: #ddd;
            padding: 0 16px;
        }
        .star{
            float: left;

        }
        .star-wrapper .light{
            color: #b9cd41;
        }
        .star-wrapper .weibo{
            float: right;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="img-wrapper">
            <img src="./img/1.jpg" alt="">
        </div>
        <div class="info">
            <h2 class="title">
                <i class="fas fa-map-marked-alt"></i>
                动画电影
            </h2>
            <h3 class="category">
                动画
            </h3>
            <p class="intro">
                这是异步迪士尼电影。
            </p>
        </div>
        <div class="star-wrapper">
            <ul class="star">
                <li class="fas fa-star light"></li>
                <li class="fas fa-star light"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
            </ul>
            <ul class="weibo">
                <li class="fab fa-weibo"></li>
            </ul>
            
        </div>
    </div>
</body>
</html>