//导航条的外部容器
.top-bar{
    max-width: 1200px;
    margin: 0 auto;
    height: 48px;
    padding: 0 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000;
}
.top-bar-wrapper{
    background-color: #000;
}
a{
    text-decoration: none;
    color: #fff;
    &:hover{
        color:rgb(197, 197, 196) ;
    }
}
// 设置左侧的导航条图标
.left-menu{
    // position: relative;
    &:active{
        // 显示隐藏的菜单
        .nav{
            display: block;
        }
    }
     
    .nav{
        display: none;
        position: absolute;
        top: 48px;
        background-color: #000;
        top: 48px;
        left: 0;
        bottom: 0;
        right: 0;
        padding-top: 60px;
        li{
            width: 80%;
            margin: 0 auto;
            border-bottom: 1px solid #4e4e4e;

            a{
                display: block;
                line-height: 44px;
                font-size: 14px;
            }
            &:last-child a{
                display: inline;
                margin-right: 6px;
            }
            span{
                color: #fff;
                font-size: 14px;
            }
        }
    }
    .menu-icon{
        width: 18px;
        height: 48px;
        position: relative;

        li{
            width: 18px;
            height: 1px;
            background-color: #fff;
            position: absolute;
            transform-origin: left center;

            transition: 0.5s;
        }
        li:nth-child(1){
            top: 18px;
        }
        li:nth-child(2){
            top: 24px;
            // 隐藏
        }
        li:nth-child(3){
            top:30px;
        }
        // 鼠标移入后的效果
        &:hover{
           
            li:nth-child(1){
                transform: rotateZ(40deg);
            }
            li:nth-child(2){
                // 隐藏
                opacity: 0;
            }
            li:nth-child(3){
                transform: rotateZ(-40deg);
            }
        }
    }
}

// 设置logo
.logo{
    a{
        text-indent: -9999px;
        display: block;
        width: 122px;
        height: 32px;
        background-image: url(../img/18/dff63979.sprites-index@2x.png);
        background-size: 400px 400px;
    }
}

// 设置媒体查询
@media only screen {
    //断点
    @media (min-width: 768px) {
        .left-menu{
            flex: auto;
            order: 2;
            .nav{
                display: flex;
                position: static;
                padding: 0;
                justify-content: space-around;
                li{
                    width: auto ;
                    border-bottom: none;
                    margin: 0;
                    a{
                        line-height: 48px;
                    }
                    span{
                        display: none;
                    }
                }
            }
            .menu-icon{
                display: none;
            }
        }
        .logo{
            order: 1;
        }
        .user-info{
            order: 3;
        }
    }
}