<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两栏布局</title>
    <style>
        .outer{
            /* width: 600px; */
            height: 400px;
            background-color: #bfa;
        }
        .left{
            width: 200px;
            height: 100%;
            background-color: lightcoral;
            float: left;
        }
        .right{
            /* margin-left: 200px;     */
            /* overflow: auto; */
            position: absolute;
            left: 200px;
            height: 100%;
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>