<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位+ left + top</title>
    <style>
        .father{
            position: relative;
            border: 5px red solid;
            width: 600px;
            height: 400px;
        }
        .heart{
            width:40px;
            height:40px;
            background-color:#ee9bcc;
            margin:200px auto;
            position: relative;
            transform: rotate(45deg);
            animation: heart 1s ease-in infinite;
        }
        .son{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son">
            
        </div>
    </div>

</body>
</html>