<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>面试：BFC</title>
    <style>
        .container{
            border: 1px solid red;
            /* float: left; */
            background-color: #bfc;
            /* 添加以下的代码可以解决1.高度塌陷的问题（开启BFC） */
            /* 方式一： */
            /* float: left; */
            /* 方式二： */
            /* display: inline-block; */
            /* 方式三： */
            overflow: hidden;

            

        }
        .box {
            width: 100px;
            height: 100px;
            margin: 50px;
            background: #888;
            /*  2.解决margin外边距重叠的问题  */
            float: left;
        }
        .box1 {
            width: 100px;
            height: 200px;
            margin: 50px;
            background: #888;
            /*  2.解决margin外边距重叠的问题  */
            float: left;
        }
    </style>
</head>
<body>
    <h3>BFC是一个完全独立的空间，将元素设置成BFC可以让空间里的子元素不会影响到外面的布局。</h3>
    <h3>如何开启：设置浮动`float:left;`、设置为行内块`display:inline-block;`、将元素的溢出属性设置为非visible`overflow:hidden`</h3>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box1"></div>
    </div>
</body>
</html> 